<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkgrey"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="2 + 3"
            android:layout_gravity="end"
            android:paddingRight="30dp"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:id="@+id/workingsTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="5"
            android:paddingRight="30dp"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:id="@+id/resultTextView"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="CE"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:onClick="clearOnClick"
                    android:text="C"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="BS"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="@null"
                    android:textColor="@color/orange"
                    android:text="/"
                    android:onClick="divisionOnClick"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="7"
                    android:onClick="sevenOnClick"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="8"
                    android:onClick="eightOnClick"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="9"
                    android:onClick="nineOnClick"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="@null"
                    android:textColor="@color/orange"
                    android:text="x"
                    android:onClick="timesOnClick"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="4"
                    android:onClick="fourOnClick"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="5"
                    android:onClick="fiveOnClick"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="6"
                    android:onClick="sixOnClick"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="@null"
                    android:textColor="@color/orange"
                    android:text="-"
                    android:onClick="minusOnClick"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="1"
                    android:onClick="oneOnClick"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="2"
                    android:onClick="twoOnClick"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="3"
                    android:onClick="threeOnClick"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="null"
                    android:textColor="@color/orange"
                    android:text="+"
                    android:onClick="plusOnClick"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="+/-"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="0"
                    android:onClick="zeroOnClick"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="."/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:background="@null"
                    android:textColor="@color/orange"
                    android:text="="
                    android:onClick="equalsOnClick"/>


            </LinearLayout>




        </LinearLayout>




    </LinearLayout>



